<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0"/>

<link rel="stylesheet" href="/css/main.css?v=7.1.2"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本文主要介绍如何配置Kafka认证">
<meta name="keywords" content="maven">
<meta property="og:type" content="article">
<meta property="og:title" content="将gradle项目部署到Maven Central中">
<meta property="og:url" content="https://ivyxjc.xyz/2018/12/08/效率/2018-12-08-deploy-to-maven-central/index.html">
<meta property="og:site_name" content="Ivyxjc">
<meta property="og:description" content="本文主要介绍如何配置Kafka认证">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-12-08T15:09:28.561Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="将gradle项目部署到Maven Central中">
<meta name="twitter:description" content="本文主要介绍如何配置Kafka认证">



  <link rel="alternate" href="/atom.xml" title="Ivyxjc" type="application/atom+xml"/>



  
  
  <link rel="canonical" href="https://ivyxjc.xyz/2018/12/08/效率/2018-12-08-deploy-to-maven-central/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>将gradle项目部署到Maven Central中 | Ivyxjc</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ivyxjc</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Navigationsleiste an/ausschalten">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>Startseite</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>Archiv</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ivyxjc.xyz/2018/12/08/效率/2018-12-08-deploy-to-maven-central/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ivyxjc"/>
      <meta itemprop="description" content=""/>
      <meta itemprop="image" content="/images/avatar.gif"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ivyxjc"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">将gradle项目部署到Maven Central中

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Erstellt: 2018-12-08 00:00:00 / Geändert am: 23:09:28" itemprop="dateCreated datePublished" datetime="2018-12-08T00:00:00+08:00">2018-12-08</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/效率/" itemprop="url" rel="index"><span itemprop="name">效率</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          
            <div class="post-description">本文主要介绍如何配置Kafka认证</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文主要介绍如何一个由gradle构建的项目部署到Maven Central.<br><!--nomore--></p>
<p>网上大部分都是介绍如何将由maven构建的项目部署到Maven Central。与Gradle相关的比较少。</p>
<h2 id="申请账号"><a href="#申请账号" class="headerlink" title="申请账号"></a>申请账号</h2><p>前往 <a href="https://issues.sonatype.org/" target="_blank" rel="noopener">sonatype</a>申请账号。</p>
<p>申请完，Create Issue。</p>
<p>按照<a href="https://issues.sonatype.org/browse/OSSRH-44681" target="_blank" rel="noopener">这个模板</a>填。</p>
<p>这一块比较简单，网上教程也比较多。</p>
<p>Create Issue结束后，官方会需要你证明你拥有相对应的domain。</p>
<p>证明有以下3个途径： </p>
<ol>
<li>Add a TXT record to your DNS referencing this JIRA ticket: OSSRH-44681 (Fastest)</li>
<li>Setup a redirect to your Github page (if it does not already exist)</li>
<li>Send an email to <a href="mailto:central@sonatype.com" target="_blank" rel="noopener">central@sonatype.com</a> referencing this issue from a … email address</li>
</ol>
<p>证明完毕之后，你就可以发布包了。</p>
<p>你就可以做下面几件事了：</p>
<ol>
<li>Deploy snapshot artifacts into repository <a href="https://oss.sonatype.org/content/repositories/snapshots" target="_blank" rel="noopener">https://oss.sonatype.org/content/repositories/snapshots</a></li>
<li>Deploy release artifacts into the staging repository <a href="https://oss.sonatype.org/service/local/staging/deploy/maven2" target="_blank" rel="noopener">https://oss.sonatype.org/service/local/staging/deploy/maven2</a></li>
<li>Promote staged artifacts into repository ‘Releases’</li>
<li>Download snapshot and release artifacts from group <a href="https://oss.sonatype.org/content/groups/public" target="_blank" rel="noopener">https://oss.sonatype.org/content/groups/public</a></li>
<li>Download snapshot, release and staged artifacts from staging group <a href="https://oss.sonatype.org/content/groups/staging" target="_blank" rel="noopener">https://oss.sonatype.org/content/groups/staging</a></li>
</ol>
<h2 id="构建Gradle"><a href="#构建Gradle" class="headerlink" title="构建Gradle"></a>构建Gradle</h2><p>下面主要内容基于<br><a href="https://central.sonatype.org/pages/gradle.html" target="_blank" rel="noopener">官方英文教程</a>，加上一些个人构建时候的一些收获。</p>
<h3 id="build-gralde-文件修改"><a href="#build-gralde-文件修改" class="headerlink" title="build.gralde 文件修改"></a>build.gralde 文件修改</h3><h4 id="引入plugin"><a href="#引入plugin" class="headerlink" title="引入plugin"></a>引入plugin</h4><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">apply <span class="string">plugin:</span> <span class="string">'maven'</span></span><br><span class="line">apply <span class="string">plugin:</span> <span class="string">'signing'</span></span><br></pre></td></tr></table></figure>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">task javadocJar(<span class="string">type:</span> Jar) &#123;</span><br><span class="line">    classifier = <span class="string">'javadoc'</span></span><br><span class="line">    from javadoc</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">task sourcesJar(<span class="string">type:</span> Jar) &#123;</span><br><span class="line">    classifier = <span class="string">'sources'</span></span><br><span class="line">    from sourceSets.main.allSource</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">artifacts &#123;</span><br><span class="line">    archives javadocJar, sourcesJar</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="引入UploadArchives-task"><a href="#引入UploadArchives-task" class="headerlink" title="引入UploadArchives task"></a>引入UploadArchives task</h4><p>引入<code>UploadArchives</code>这个task，记住更改里面的个人相关信息。</p>
<p>其中有<code>ossrhUsername</code>和<code>ossrhPassword</code>这两个变量是定义在<code>gradle.properties</code>中的。</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">uploadArchives &#123;</span><br><span class="line">    repositories &#123;</span><br><span class="line">        mavenDeployer &#123;</span><br><span class="line">            beforeDeployment &#123; MavenDeployment deployment -&gt; signing.signPom(deployment) &#125;</span><br><span class="line"></span><br><span class="line">            repository(<span class="string">url:</span> <span class="string">"https://oss.sonatype.org/service/local/staging/deploy/maven2/"</span>) &#123;</span><br><span class="line">                authentication(<span class="string">userName:</span> ossrhUsername, <span class="string">password:</span> ossrhPassword)</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            snapshotRepository(<span class="string">url:</span> <span class="string">"https://oss.sonatype.org/content/repositories/snapshots/"</span>) &#123;</span><br><span class="line">                authentication(<span class="string">userName:</span> ossrhUsername, <span class="string">password:</span> ossrhPassword)</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            pom.project &#123;</span><br><span class="line">                name <span class="string">'Example Application'</span></span><br><span class="line">                packaging <span class="string">'jar'</span></span><br><span class="line">                <span class="comment">// optionally artifactId can be defined here </span></span><br><span class="line">                description <span class="string">'A application used as an example on how to set up </span></span><br><span class="line"><span class="string">                pushing its components to the Central Repository . '</span></span><br><span class="line">                url <span class="string">'http://www.example.com/example-application'</span></span><br><span class="line"></span><br><span class="line">                scm &#123;</span><br><span class="line">                    connection <span class="string">'scm:git:git@github.com:username/project.git'</span></span><br><span class="line">                    developerConnection <span class="string">'scm:git:git@github.com:username/project.git'</span></span><br><span class="line">                    url <span class="string">'https://github.com/username/project'</span></span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                licenses &#123;</span><br><span class="line">                    license &#123;</span><br><span class="line">                        name <span class="string">'The Apache License, Version 2.0'</span></span><br><span class="line">                        url <span class="string">'http://www.apache.org/licenses/LICENSE-2.0.txt'</span></span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                developers &#123;</span><br><span class="line">                    developer &#123;</span><br><span class="line">                        id <span class="string">'manfred'</span></span><br><span class="line">                        name <span class="string">'Manfred Moser'</span></span><br><span class="line">                        email <span class="string">'manfred@sonatype.com'</span></span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="编写gradle-properties"><a href="#编写gradle-properties" class="headerlink" title="编写gradle.properties"></a>编写gradle.properties</h4><p>主要是将一些认证信息填在这里。（这些信息不要加入到版本管理中)。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">以下3个信息怎么来下一章节来讲</span><br><span class="line">signing.keyId=YourKeyId</span><br><span class="line">signing.password=YourPublicKeyPassword</span><br><span class="line">signing.secretKeyRingFile=PathToYourKeyRingFile</span><br><span class="line"></span><br><span class="line">ossrhUsername=your-jira-id  你在sonatype申请的账号的用户名</span><br><span class="line">ossrhPassword=your-jira-password  你在sonatype申请的账号的密码</span><br></pre></td></tr></table></figure></p>
<h2 id="生成GPG加密信息"><a href="#生成GPG加密信息" class="headerlink" title="生成GPG加密信息"></a>生成GPG加密信息</h2><p>windows中可以安装gpg4win来生成相关信息。但是我个人在windows10中并没有能够打开。<br>所以我使用了WSL来生成相关信息。如果你的系统是Linux也可以。</p>
<ol>
<li>执行<code>gpg --gen-key</code>, 按照提示的信息填入密码，用户名等信息，这些信息记录下来。这里填入的密码就是上面<code>gradle.properties</code>中的<code>signing.password</code>。</li>
<li><p>执行<code>gpg --list-keys</code>, 可以看到</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">/root/.gnupg/pubring.gpg</span><br><span class="line">pub   2048R/B98765 2018-12-08</span><br><span class="line">uid                  </span><br><span class="line">sub 2048R/A123456</span><br></pre></td></tr></table></figure>
</li>
<li><p>第一行便是对应的公钥文件位置，<code>pug</code>后面的<code>B98765</code>便是public key Id，这个id也就是上面<code>gradle.properties</code>中的<code>signing.keyId</code></p>
</li>
<li>执行<code>gpg --keyserver hkp://pool.sks-keyservers.net --recv-keys B98765</code>将公钥发送到<code>hkp://pool.sks-keyservers.net</code>。</li>
<li>记录下<code>/root/.gnupg/</code>中<code>secring.png</code>的位置，这个位置便是上面<code>gradle.properties</code>中的<code>signing.secretKeyRingFile</code>的值。</li>
</ol>
<h2 id="发布过程"><a href="#发布过程" class="headerlink" title="发布过程"></a>发布过程</h2><p>当上述步骤全部完成时，可以直接执行<code>gradle uploadArchives</code>。</p>
<h3 id="发布Snapshot版本"><a href="#发布Snapshot版本" class="headerlink" title="发布Snapshot版本"></a>发布Snapshot版本</h3><p>如果你的版本是<code>snapshot</code>的，你可以直接在<code>https://oss.sonatype.org/content/repositories/snapshots</code>中看到你的包。</p>
<h3 id="发布Release版本"><a href="#发布Release版本" class="headerlink" title="发布Release版本"></a>发布Release版本</h3><p>如果你的版本是<code>release</code>版本。<br>登录<code>https://oss.sonatype.org/#welcome</code>,选择<code>Staging Repositories</code>，然后在右边用<code>groupId</code>去搜索。<br>这样会找到你的项目。选中你的项目close然后confirm。过一会再来寻找一次该构建，点击<code>Release</code>在Confirm。过一会就应该能在<code>https://oss.sonatype.org/content/groups/public</code>中看到你的项目了。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/maven/" rel="tag"># maven</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/09/java/concurrency/2018-10-09-count++-thread-safe/" rel="next" title="i++ 的线程安全性">
                <i class="fa fa-chevron-left"></i> i++ 的线程安全性
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/30/math/2018-12-30-why-planet-orbits-the-sun-in-elipse/" rel="prev" title="为什么行星轨道是椭圆">
                为什么行星轨道是椭圆 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ivyxjc</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">96</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">Kategorien</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">69</span>
                    <span class="site-state-item-name">schlagwörter</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#申请账号"><span class="nav-number">1.</span> <span class="nav-text">申请账号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构建Gradle"><span class="nav-number">2.</span> <span class="nav-text">构建Gradle</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#build-gralde-文件修改"><span class="nav-number">2.1.</span> <span class="nav-text">build.gralde 文件修改</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#引入plugin"><span class="nav-number">2.1.1.</span> <span class="nav-text">引入plugin</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#引入UploadArchives-task"><span class="nav-number">2.1.2.</span> <span class="nav-text">引入UploadArchives task</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#编写gradle-properties"><span class="nav-number">2.1.3.</span> <span class="nav-text">编写gradle.properties</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生成GPG加密信息"><span class="nav-number">3.</span> <span class="nav-text">生成GPG加密信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#发布过程"><span class="nav-number">4.</span> <span class="nav-text">发布过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#发布Snapshot版本"><span class="nav-number">4.1.</span> <span class="nav-text">发布Snapshot版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发布Release版本"><span class="nav-number">4.2.</span> <span class="nav-text">发布Release版本</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ivyxjc</span>

  

  
</div>


  <div class="powered-by">Erstellt mit  <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Design – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.2"></script>



  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
